* {
    margin: 0;
    padding: 0;
}

body {
    background: #2B3844;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 29px 80px;
    color: #ffffff;
    background: #2B3844;
    box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.06);
}

header a {
    display: flex;
    gap: 8px;
    align-items: center;
    color: #111517;
    text-decoration: none;
    font-size: 16px;
}

main {
    margin: 48px 80px;
}

.search input {
    padding: 19px 32px;
    background-image: url("./search.svg");
    background-repeat: no-repeat;
    background-position: left 10px center;
    border-radius: 5px;
    box-shadow: 0px 2px 9px 0px rgba(0, 0, 0, 0.05);
    border: none;
    width: 480px;
    background: #2B3844;
}

.cards {
    display: flex;
    align-items: center;
    gap: 75px;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 48px 0;
}

.card {
    width: 20%;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.03);
}

.card img {
    width: 100%;
}

.card-text {
    background: #2B3844;
    padding: 25px;
    line-height: 2;
}

@media (max-width: 375px) {
    .card {
        display: block;
        width: 100%;
        box-shadow: none;
    }

    main {
        width: 100%;
    }

    header {
        width: 100%;
        height: 100%;
    }
}